<!DOCTYPE html>
<html>
  <head>
    <title>About Me - Mike Zou</title>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="anime.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900",
      rel="stylesheet">
  </head>

  <body>
    <div class="catalog">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Portfolio</a></li>
        <li><a href="Epidemic.html">Game Demo</a></li>
        <li><a href="contact.html">About Me</a></li>
      </ul>
    </div>

      <iframe width="784" height="441" src="https://www.youtube.com/embed/PTojePin_BU" frameborder="0" allowfullscreen></iframe>

    <div class="gameIntro">
      <p><strong>You can play this game <a href="http://jemuelsantos.com/projects3.html">on this site</a>,
        or simply click on <a href="Epidemic.html">Game Demo</a> tab on top for our pre-pre-alpha version of the Epidemic game!<strong></p>

      <p>Hello, my name is Mike Zou. This page is dedicated for some coding experiments.
      I will temporarily put some random files here just for my own house keeping.
      Hope you'll enjoy whatever is put up here!</p>
      <p>Here's a game demo built from JavaScript. I'm still experimenting with the details.</p>
      <div class="activation"></div>
    </div>

    <div class="sketch">
      <canvas id="game" width="400" height="400"></canvas>
    </div>




  </body>
</html>
